V 13
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 994 514 N "_3DFace" 0
E E E E E 1 -1 -1 0  20 20
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
23 0
"Trend1"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  18 18 972 472
5 E E E 1 949 N {0,0,0} 0 0 1 0 1 0 2 0 "#1_1" "T1.level" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
3
LANG:10000 12 Tank 1 Pegel
LANG:10001 1 0
LANG:10027 35 Резервуар 1 уровень
3
LANG:10000 1 m
LANG:10001 0 
LANG:10027 2 м
1 "" ""  0 0 3 0 0 1 0 1 N "Red"
0 0 0 0 0 0 0 0
0 "#1_2" "T2.level" 0 2 0 0 1 "3 2 0.0" "%x" 0 1 2 0 E
E
1 0 0 3 2
3
LANG:10000 12 Tank 2 Pegel
LANG:10001 1 1
LANG:10027 35 Резервуар 2 уровень
3
LANG:10000 1 m
LANG:10001 0 
LANG:10027 2 м
1 "" ""  0 0 1.4 0 0 1 0 1 N "blue"
0 0 0 0 0 0 0 0
1 1 "%X" "%x" 0 1 0 0 
E 1 0 1 0 1 0 20 180
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 1
"Button1"
""
1 20 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,75,0,0,0,0,0
0  18 478 132 509

T 
3
LANG:10000 7 Prozess
LANG:10001 7 Process
LANG:10027 14 Процесс
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  RootPanelOn(\"process.pnl\",
      \"Prozess\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {process.pnl}
// Panel {Prozess}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
