# ascii dump of database

# DpType
TypeName
_PanelTopology._PanelTopology	1#1
	panelNumber	4#2
	parentNumber	4#3
	sumAlertNumber	4#4
	nodeName	44#5
	fileName	9#6
	panelType	4#7
	moduleName	9#8
	iconName	9#9
	menuBar	4#10
	iconBar	4#11
	modal	7#12
	centered	7#13
	parameter	9#14
	permissionBit	4#15
	backwardPanel	4#16
	forwardPanel	4#17
	upwardPanel	4#18
	downwardPanel	4#19
	template	1#20
		xResolution	20#21
		yResolution	20#22
		panelWidth	20#23
		panelHeight	20#24
		templateNumber	20#25
_DynamicDatapoints._DynamicDatapoints	1#1
	Leaf	9#2
	DynamicAttribute	9#3
GS_PUMP.GS_PUMP	1#1
	state	1#2
		on	23#3
		speed	22#4
		manual	23#5
	cmd	1#6
		on	23#7
		speed	22#8
		manual	23#9
	alarm	23#10
GS_LEVEL.GS_LEVEL	1#1
	level	22#2
GS_VALVE.GS_VALVE	1#1
	state	1#2
		closed	23#3
		position	22#4
		manual	23#5
	cmd	1#6
		stop	23#7
		position	22#8
		manual	23#9
	alarm	23#10
GS_SIM.GS_SIM	1#1
	devices	1#2
		on	23#3
		responseDelay	21#4
		allOff	23#8
	model	1#5
		on	23#6
		cycleTime	21#7
		noise	22#11
	fullAuto	23#10

# Datapoint/DpId
DpName	TypeName	ID
_PanelTopology	_PanelTopology	219
_dt_ANALOG1	_DynamicDatapoints	320
_dt_ANALOG2	_DynamicDatapoints	321
_dt_BIT_CONDITION	_DynamicDatapoints	322
_dt_DRIVE1	_DynamicDatapoints	323
_dt_DRIVE2	_DynamicDatapoints	324
_dt_LABOR_ANALOG	_DynamicDatapoints	325
_dt_LABOR_COUNTER	_DynamicDatapoints	326
_dt_PUMP1	_DynamicDatapoints	327
_dt_PUMP2	_DynamicDatapoints	328
_dt_SETPOINT	_DynamicDatapoints	329
_dt_SLIDE_VALVE1	_DynamicDatapoints	330
_dt_SLIDE_VALVE2	_DynamicDatapoints	331
_dt_SLIDE_VALVE_HAND1	_DynamicDatapoints	332
_dt_WH_SC_SERVICE	_DynamicDatapoints	333
_dt_WH_SC_SUB	_DynamicDatapoints	334
_dt__SumAlertPanel	_DynamicDatapoints	335
_dt_COUNTER_SUB	_DynamicDatapoints	336
_dt_WH_SC1	_DynamicDatapoints	337
_dt_COUNTER1	_DynamicDatapoints	338
_dt_MODE_CMD	_DynamicDatapoints	339
P1	GS_PUMP	341
_mp_GS_LEVEL	GS_LEVEL	342
_dt_GS_LEVEL	_DynamicDatapoints	343
T1	GS_LEVEL	344
T2	GS_LEVEL	345
_mp_GS_VALVE	GS_VALVE	346
_dt_GS_VALVE	_DynamicDatapoints	347
V1	GS_VALVE	348
V3	GS_VALVE	350
SimControl	GS_SIM	364
V2	GS_VALVE	383

# Aliases/Comments
AliasId	AliasName	CommentName
P1.state.speed	""	lt:2 LANG:0 "Pumpe 1 Drehzahl Istwert@%4.1f@%" LANG:1 "Pump 1 current speed @%4.1f@%" 
P1.cmd.speed	""	lt:2 LANG:0 "Pumpe 1 Drehzahl Sollwert@%4.1f@%" LANG:1 "Pump 1 speed setpoint@%4.1f@%" 
_mp_GS_LEVEL.level	""	lt:2 LANG:0 "Pegel Istwert@%3.2f@m" LANG:1 "Current level@%3.2f@m" 
T1.level	""	lt:2 LANG:0 "Tank 1 Pegel@@" LANG:1 "Tank 1 level@@" 
T2.level	""	lt:2 LANG:0 "Tank 2 Pegel@@" LANG:1 "Tank 2 level@@" 
_mp_GS_VALVE.state.position	""	lt:2 LANG:0 "@%4.1f@%" LANG:1 "@%4.1f@%" 
_mp_GS_VALVE.cmd.position	""	lt:2 LANG:0 "@%4.1f@%" LANG:1 "@%4.1f@%" 
V1.	""	lt:2 LANG:0 "Zulaufventil Tank 1@%s@" LANG:1 "Inlet valve tank 1@%s@" 
V3.	""	lt:2 LANG:0 "Ablaufventil Tank 2@%s@" LANG:1 "Outlet valve tank 2@%s@" 
SimControl.devices.responseDelay	""	lt:2 LANG:0 "@%4d@ms" LANG:1 "@%4d@ms" 
SimControl.model.cycleTime	""	lt:2 LANG:0 "@%4d@ms" LANG:1 "@%4d@ms" 
SimControl.model.noise	""	lt:2 LANG:0 "@%2.1f@%" LANG:1 "@%2.1f@%" 
V2.	""	lt:2 LANG:0 "Ablaufventil Tank 1@%s@" LANG:1 "Outlet valve tank 1@%s@" 

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
_PanelTopology.panelNumber	_PanelTopology	1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43	0x101	07.05.2004 08:59:34.938
_PanelTopology.parentNumber	_PanelTopology	0, 1, 2, 0, 4, 5, 6, 6, 5, 9, 9, 9, 9, 5, 14, 14, 14, 14, 14, 14, 14, 5, 22, 22, 22, 22, 22, 22, 22, 22, 5, 31, 31, 31, 31, 31, 5, 37, 37, 37, 37, 37, 37	0x101	07.05.2004 08:59:34.938
_PanelTopology.sumAlertNumber	_PanelTopology	1, 1, 1, 1, 2, 3, 1, 1, 4, 1, 1, 1, 5, 7, 1, 1, 1, 1, 1, 1, 1, 8, 1, 1, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 10, 1, 1, 1, 1, 11, 1	0x101	07.05.2004 08:59:34.938
_PanelTopology.nodeName	_PanelTopology	lt:2 LANG:0 "StartPanel" LANG:1 "StartPanel" , lt:2 LANG:0 "Prozess" LANG:1 "Process" , lt:2 LANG:0 "Prozesstrends" LANG:1 "Process trends" , lt:2 LANG:0 ". . ." LANG:1 ". . ." , lt:2 LANG:0 "System Management" LANG:1 "System management" , lt:2 LANG:0 "Berechtigungen" LANG:1 "Authorizations" , lt:2 LANG:0 "Benutzerverwaltung" LANG:1 "User administration" , lt:2 LANG:0 "Systemberechtigungen" LANG:1 "System authorizations" , lt:2 LANG:0 "Treiber" LANG:1 "Drivers" , lt:2 LANG:0 "Profibus Treiber" LANG:1 "Profibus driver" , lt:2 LANG:0 "Pager Treiber" LANG:1 "Pager driver" , lt:2 LANG:0 "OPC Treiber" LANG:1 "OPC driver" , lt:2 LANG:0 "Sprach-Treiber" LANG:1 "Voice driver" , lt:2 LANG:0 "Datenbank" LANG:1 "Database" , lt:2 LANG:0 "Datenbank  Konfiguration" LANG:1 "Database  configuration" , lt:2 LANG:0 "Archivierung / Auslagerung Alarme" LANG:1 "Archive / export alarms" , lt:2 LANG:0 "ASCII Manager" LANG:1 "ASCII manager" , lt:2 LANG:0 "Online Backup" LANG:1 "Online backup" , lt:2 LANG:0 "Archive / Verdichtung" LANG:1 "Archive / compression" , lt:2 LANG:0 "DP-Gruppen" LANG:1 "DP groups" , lt:2 LANG:0 "Info-Server" LANG:1 "Info server" , lt:2 LANG:0 "Diagnostik" LANG:1 "Diagnostics" , lt:2 LANG:0 "Login Statistik" LANG:1 "Log statistics" , lt:2 LANG:0 "Meldeschirm" LANG:1 "Alert panel" , lt:2 LANG:0 "Ereignisschirm" LANG:1 "Event panel" , lt:2 LANG:0 "Event Man. Verbindungen" LANG:1 "Event Man. connections" , lt:2 LANG:0 "Festplattenspeicher" LANG:1 "Disc space" , lt:2 LANG:0 "RAM-Speicher" LANG:1 "RAM space" , lt:2 LANG:0 "Redundanz Überblick" LANG:1 "Redundancy overview" , lt:2 LANG:0 "Verteilte Systeme" LANG:1 "Distributed systems" , lt:2 LANG:0 "Einstellungen" LANG:1 "Settings" , lt:2 LANG:0 "Zentrale Einstellungen" LANG:1 "Central settings" , lt:2 LANG:0 "Wochenschaltuhr" LANG:1 "Time switches" , lt:2 LANG:0 "Betriebsstd.- Schaltspielzähler" LANG:1 "Operation / Operation time counter" , lt:2 LANG:0 "Paneltopologie" LANG:1 "Panel topology" , lt:2 LANG:0 "Cluttering-Einstellungen" LANG:1 "Cluttering settings" , lt:2 LANG:0 "Auswertungen" LANG:1 "Reporting" , lt:2 LANG:0 "Variabler Trend" LANG:1 "Variable trend" , lt:2 LANG:0 "Laborwerte" LANG:1 "Laboratory values" , lt:2 LANG:0 "Korrekturwerte" LANG:1 "Correction values" , lt:2 LANG:0 "Wartungsprotokoll" LANG:1 "Service protocol" , lt:2 LANG:0 "Excel-Report" LANG:1 "Excel report" , lt:2 LANG:0 "SQL Abfrage" LANG:1 "SQL query" 	0x101	07.05.2004 08:59:34.938
_PanelTopology.fileName	_PanelTopology	"overview.pnl", "process.pnl", "process_trends.pnl", "", "", "", "vision/ud_main.pnl", "vision/SystemBer", "", "vision/Profibus/PbStartpanel", "vision/PagerMain", "para/opc.pnl", "", "", "para/archive/archive_select.pnl", "vision/ArchivControl", "vision/AsciiMan.pnl", "vision/OnlineBackup.pnl", "para/ac/ac_root.pnl", "vision/groups/dpGroupsEdit.pnl", "vision/is/IS_Para.pnl", "", "vision/UserConnections", "vision/SC/AlertScreen", "vision/SC/EventScreen", "vision/Connection.pnl", "vision/Device.pnl", "vision/DeviceVirtual.pnl", "vision/Redundanz", "vision/DistInfo", "", "vision/Config.pnl", "vision/clk_definit.pnl", "objects_parts/STD_OBJECTS/WH_SC1_create.pnl", "para/PanelTopology/PT_main.pnl", "vision/clutteringPara.pnl", "", "vision/trend/VT_trend.pnl", "para/ac/ac_labor_value.pnl", "para/ac/ac_corr_value.pnl", "objects_parts/STD_OBJECTS/WH_serviceProtocol.pnl", "", "vision/sql_main.pnl"	0x101	07.05.2004 08:59:34.938
_PanelTopology.panelType	_PanelTopology	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	0x101	07.05.2004 08:59:34.938
_PanelTopology.moduleName	_PanelTopology	"", "", "", "", "", "", "PVSS", "PVSS", "", "PVSS", "PVSS", "PVSS", "PVSS", "", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "", "PVSS", "PVSS", "PVSS", "PVSS", "PVSS", "", "PVSS", "PVSS", "PVSS", "", "", "PVSS"	0x101	07.05.2004 08:59:34.938
_PanelTopology.iconName	_PanelTopology	"", "PlantIcons/process_tanks.gif", "PlantIcons/process_tanks_trend.gif", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""	0x101	07.05.2004 08:59:34.938
_PanelTopology.menuBar	_PanelTopology	1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	07.05.2004 08:59:34.938
_PanelTopology.iconBar	_PanelTopology	1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	07.05.2004 08:59:34.938
_PanelTopology.modal	_PanelTopology	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	07.05.2004 08:59:34.938
_PanelTopology.centered	_PanelTopology	1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1	0x101	07.05.2004 08:59:34.938
_PanelTopology.parameter	_PanelTopology	"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "$Connection:\"\"$hostNumber:\"\"", "", "", "", "", "", "", "", "$dpe:\"\"", "", "", "", "$DP:\"\"", "", "$Dp:\"\"", "$masch:\"\"$stdmax:\"\"$type:\"\"", "", ""	0x101	07.05.2004 08:59:34.938
_PanelTopology.permissionBit	_PanelTopology	1, 1, 1, 1, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 3, 4, 3, 3, 2, 2, 2, 2, 2, 2, 2, 3, 4, 3, 3, 4, 4, 2, 2, 2, 3, 2, 2, 3	0x101	07.05.2004 08:59:34.938
_PanelTopology.backwardPanel	_PanelTopology	0, 2, 3, 0, 5, 37, 8, 7, 6, 13, 10, 11, 12, 9, 21, 15, 16, 17, 18, 19, 20, 14, 30, 23, 24, 25, 26, 27, 28, 29, 22, 36, 32, 33, 34, 35, 31, 43, 38, 39, 40, 41, 42	0x101	07.05.2004 08:59:34.938
_PanelTopology.forwardPanel	_PanelTopology	0, 2, 3, 0, 5, 9, 8, 7, 14, 11, 12, 13, 10, 22, 16, 17, 18, 19, 20, 21, 15, 31, 24, 25, 26, 27, 28, 29, 30, 23, 37, 33, 34, 35, 36, 32, 6, 39, 40, 41, 42, 43, 38	0x101	07.05.2004 08:59:34.938
_PanelTopology.upwardPanel	_PanelTopology	0, 1, 2, 0, 0, 5, 6, 6, 5, 9, 9, 9, 9, 5, 14, 14, 14, 14, 14, 14, 14, 5, 22, 22, 22, 22, 22, 22, 22, 22, 5, 31, 31, 31, 31, 31, 5, 37, 37, 37, 37, 37, 37	0x101	07.05.2004 08:59:34.938
_PanelTopology.downwardPanel	_PanelTopology	2, 3, 0, 5, 6, 7, 0, 0, 10, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 38, 0, 0, 0, 0, 0, 0	0x101	07.05.2004 08:59:34.938
_PanelTopology.template.xResolution	_PanelTopology	1024	0x101	07.05.2004 08:57:24.971
_PanelTopology.template.yResolution	_PanelTopology	768	0x101	07.05.2004 08:57:24.971
_PanelTopology.template.panelWidth	_PanelTopology	994	0x101	07.05.2004 08:57:24.971
_PanelTopology.template.panelHeight	_PanelTopology	514	0x101	07.05.2004 08:57:24.971
_PanelTopology.template.templateNumber	_PanelTopology	1	0x101	07.05.2004 08:57:24.931
_dt_ANALOG1.Leaf	_DynamicDatapoints	"_mp_ANALOG1.C1.AVG_WT0:_archive", "_mp_ANALOG1.C1.AVG_WT0:_dp_fct", "_mp_ANALOG1.C2.AVG_WT0:_archive", "_mp_ANALOG1.C2.AVG_WT0:_dp_fct", "_mp_ANALOG1.C2.MAX:_archive", "_mp_ANALOG1.C2.MAX:_dp_fct", "_mp_ANALOG1.C2.MIN:_archive", "_mp_ANALOG1.C2.MIN:_dp_fct", "_mp_ANALOG1.C3.AVG_WT0:_archive", "_mp_ANALOG1.C3.AVG_WT0:_dp_fct", "_mp_ANALOG1.C3.MAX:_archive", "_mp_ANALOG1.C3.MAX:_dp_fct", "_mp_ANALOG1.C3.MIN:_archive", "_mp_ANALOG1.C3.MIN:_dp_fct", "_mp_ANALOG1.C4.AVG_WT0:_archive", "_mp_ANALOG1.C4.AVG_WT0:_dp_fct", "_mp_ANALOG1.C4.MAX:_archive", "_mp_ANALOG1.C4.MAX:_dp_fct", "_mp_ANALOG1.C4.MIN:_archive", "_mp_ANALOG1.C4.MIN:_dp_fct", "_mp_ANALOG1.value:_address", "_mp_ANALOG1.value:_alert_hdl", "_mp_ANALOG1.value:_default", "_mp_ANALOG1.value:_smooth", "_mp_ANALOG1.value:_pv_range", "_mp_ANALOG1.value:_distrib", "_mp_ANALOG1.value:_msg_conv", "_mp_ANALOG1.value:_common"	0x101	07.05.2004 08:56:55.699
_dt_ANALOG1.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_3", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common"	0x101	07.05.2004 08:56:55.709
_dt_ANALOG2.Leaf	_DynamicDatapoints	"_mp_ANALOG2.alert.H1:_address", "_mp_ANALOG2.alert.H1:_alert_hdl", "_mp_ANALOG2.alert.H1:_smooth", "_mp_ANALOG2.alert.H1:_distrib", "_mp_ANALOG2.alert.H1:_archive", "_mp_ANALOG2.alert.H2:_address", "_mp_ANALOG2.alert.H2:_alert_hdl", "_mp_ANALOG2.alert.H2:_smooth", "_mp_ANALOG2.alert.H2:_distrib", "_mp_ANALOG2.alert.H2:_archive", "_mp_ANALOG2.alert.L1:_address", "_mp_ANALOG2.alert.L1:_alert_hdl", "_mp_ANALOG2.alert.L1:_smooth", "_mp_ANALOG2.alert.L1:_distrib", "_mp_ANALOG2.alert.L1:_archive", "_mp_ANALOG2.alert.L2:_address", "_mp_ANALOG2.alert.L2:_alert_hdl", "_mp_ANALOG2.alert.L2:_smooth", "_mp_ANALOG2.alert.L2:_distrib", "_mp_ANALOG2.alert.L2:_archive", "_mp_ANALOG2.alert.error:_address", "_mp_ANALOG2.alert.error:_alert_hdl", "_mp_ANALOG2.alert.error:_smooth", "_mp_ANALOG2.alert.error:_distrib", "_mp_ANALOG2.alert.error:_archive", "_mp_ANALOG2.alert.sumalert:_alert_hdl", "_mp_ANALOG2.alert.sumalert:_archive", "_mp_ANALOG2.analog.C1.AVG_WT0:_archive", "_mp_ANALOG2.analog.C1.AVG_WT0:_dp_fct", "_mp_ANALOG2.analog.C2.AVG_WT0:_archive", "_mp_ANALOG2.analog.C2.AVG_WT0:_dp_fct", "_mp_ANALOG2.analog.C2.MAX:_archive", "_mp_ANALOG2.analog.C2.MAX:_dp_fct", "_mp_ANALOG2.analog.C2.MIN:_archive", "_mp_ANALOG2.analog.C2.MIN:_dp_fct", "_mp_ANALOG2.analog.C3.AVG_WT0:_archive", "_mp_ANALOG2.analog.C3.AVG_WT0:_dp_fct", "_mp_ANALOG2.analog.C3.MAX:_archive", "_mp_ANALOG2.analog.C3.MAX:_dp_fct", "_mp_ANALOG2.analog.C3.MIN:_archive", "_mp_ANALOG2.analog.C3.MIN:_dp_fct", "_mp_ANALOG2.analog.C4.AVG_WT0:_archive", "_mp_ANALOG2.analog.C4.AVG_WT0:_dp_fct", "_mp_ANALOG2.analog.C4.MAX:_archive", "_mp_ANALOG2.analog.C4.MAX:_dp_fct", "_mp_ANALOG2.analog.C4.MIN:_archive", "_mp_ANALOG2.analog.C4.MIN:_dp_fct", "_mp_ANALOG2.analog.value:_address", "_mp_ANALOG2.analog.value:_alert_hdl", "_mp_ANALOG2.analog.value:_default", "_mp_ANALOG2.analog.value:_smooth", "_mp_ANALOG2.analog.value:_pv_range", "_mp_ANALOG2.analog.value:_distrib", "_mp_ANALOG2.analog.value:_msg_conv", "_mp_ANALOG2.para.H1_limit:_address", "_mp_ANALOG2.para.H1_limit:_pv_range", "_mp_ANALOG2.para.H1_limit:_distrib", "_mp_ANALOG2.para.H1_limit:_cmd_conv", "_mp_ANALOG2.para.H2_limit:_address", "_mp_ANALOG2.para.H2_limit:_pv_range", "_mp_ANALOG2.para.H2_limit:_distrib", "_mp_ANALOG2.para.H2_limit:_cmd_conv", "_mp_ANALOG2.para.L1_limit:_address", "_mp_ANALOG2.para.L1_limit:_pv_range", "_mp_ANALOG2.para.L1_limit:_distrib", "_mp_ANALOG2.para.L1_limit:_cmd_conv", "_mp_ANALOG2.para.L2_limit:_address", "_mp_ANALOG2.para.L2_limit:_pv_range", "_mp_ANALOG2.para.L2_limit:_distrib", "_mp_ANALOG2.para.L2_limit:_cmd_conv", "_mp_ANALOG2.analog.value:_common", "_mp_ANALOG2.para.H1_limit:_original", "_mp_ANALOG2.para.H2_limit:_original", "_mp_ANALOG2.para.L1_limit:_original", "_mp_ANALOG2.para.L2_limit:_original"	0x101	07.05.2004 08:56:55.709
_dt_ANALOG2.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_3", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_original", "_da_original", "_da_original", "_da_original"	0x101	07.05.2004 08:56:55.719
_dt_BIT_CONDITION.Leaf	_DynamicDatapoints	"_mp_BIT_CONDITION.alert.alert:_address", "_mp_BIT_CONDITION.alert.alert:_alert_hdl", "_mp_BIT_CONDITION.alert.alert:_smooth", "_mp_BIT_CONDITION.alert.alert:_distrib", "_mp_BIT_CONDITION.alert.alert:_archive", "_mp_BIT_CONDITION.state.state:_address", "_mp_BIT_CONDITION.state.state:_smooth", "_mp_BIT_CONDITION.state.state:_distrib", "_mp_BIT_CONDITION.state.state:_archive"	0x101	07.05.2004 08:56:55.719
_dt_BIT_CONDITION.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none"	0x101	07.05.2004 08:56:55.719
_dt_DRIVE1.Leaf	_DynamicDatapoints	"_mp_DRIVE1.alert.controlFuse:_address", "_mp_DRIVE1.alert.controlFuse:_alert_hdl", "_mp_DRIVE1.alert.controlFuse:_smooth", "_mp_DRIVE1.alert.controlFuse:_distrib", "_mp_DRIVE1.alert.controlFuse:_archive", "_mp_DRIVE1.alert.motorSwitch:_address", "_mp_DRIVE1.alert.motorSwitch:_alert_hdl", "_mp_DRIVE1.alert.motorSwitch:_smooth", "_mp_DRIVE1.alert.motorSwitch:_distrib", "_mp_DRIVE1.alert.motorSwitch:_archive", "_mp_DRIVE1.alert.sumalert:_alert_hdl", "_mp_DRIVE1.alert.sumalert:_archive", "_mp_DRIVE1.alert.sumalertPLC:_address", "_mp_DRIVE1.alert.sumalertPLC:_alert_hdl", "_mp_DRIVE1.alert.sumalertPLC:_smooth", "_mp_DRIVE1.alert.sumalertPLC:_distrib", "_mp_DRIVE1.alert.sumalertPLC:_archive", "_mp_DRIVE1.state.ccOn:_address", "_mp_DRIVE1.state.ccOn:_smooth", "_mp_DRIVE1.state.ccOn:_distrib", "_mp_DRIVE1.state.ccOn:_archive", "_mp_DRIVE1.state.mode.auto:_address", "_mp_DRIVE1.state.mode.auto:_smooth", "_mp_DRIVE1.state.mode.auto:_distrib", "_mp_DRIVE1.state.mode.auto:_archive", "_mp_DRIVE1.state.mode.local:_address", "_mp_DRIVE1.state.mode.local:_smooth", "_mp_DRIVE1.state.mode.local:_distrib", "_mp_DRIVE1.state.mode.local:_archive", "_mp_DRIVE1.state.mode.man:_address", "_mp_DRIVE1.state.mode.man:_smooth", "_mp_DRIVE1.state.mode.man:_distrib", "_mp_DRIVE1.state.mode.man:_archive", "_mp_DRIVE1.state.mode.remote:_address", "_mp_DRIVE1.state.mode.remote:_smooth", "_mp_DRIVE1.state.mode.remote:_distrib", "_mp_DRIVE1.state.mode.remote:_archive", "_mp_DRIVE1.state.mode.service:_address", "_mp_DRIVE1.state.mode.service:_smooth", "_mp_DRIVE1.state.mode.service:_distrib", "_mp_DRIVE1.state.mode.service:_archive", "_mp_DRIVE1.state.off:_address", "_mp_DRIVE1.state.off:_smooth", "_mp_DRIVE1.state.off:_distrib", "_mp_DRIVE1.state.off:_archive", "_mp_DRIVE1.state.on:_address", "_mp_DRIVE1.state.on:_smooth", "_mp_DRIVE1.state.on:_distrib", "_mp_DRIVE1.state.on:_archive", "_mp_DRIVE1.value.powerCon:_address", "_mp_DRIVE1.value.powerCon:_alert_hdl", "_mp_DRIVE1.value.powerCon:_default", "_mp_DRIVE1.value.powerCon:_smooth", "_mp_DRIVE1.value.powerCon:_pv_range", "_mp_DRIVE1.value.powerCon:_distrib", "_mp_DRIVE1.value.powerCon:_msg_conv", "_mp_DRIVE1.value.speed:_address", "_mp_DRIVE1.value.speed:_alert_hdl", "_mp_DRIVE1.value.speed:_default", "_mp_DRIVE1.value.speed:_smooth", "_mp_DRIVE1.value.speed:_pv_range", "_mp_DRIVE1.value.speed:_distrib", "_mp_DRIVE1.value.speed:_msg_conv", "_mp_DRIVE1.value.powerCon:_common", "_mp_DRIVE1.value.speed:_common"	0x101	07.05.2004 08:56:55.729
_dt_DRIVE1.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_common"	0x101	07.05.2004 08:56:55.729
_dt_DRIVE2.Leaf	_DynamicDatapoints	"_mp_DRIVE2.alert.controlFuse:_address", "_mp_DRIVE2.alert.controlFuse:_alert_hdl", "_mp_DRIVE2.alert.controlFuse:_smooth", "_mp_DRIVE2.alert.controlFuse:_distrib", "_mp_DRIVE2.alert.controlFuse:_archive", "_mp_DRIVE2.alert.converter:_address", "_mp_DRIVE2.alert.converter:_alert_hdl", "_mp_DRIVE2.alert.converter:_smooth", "_mp_DRIVE2.alert.converter:_distrib", "_mp_DRIVE2.alert.converter:_archive", "_mp_DRIVE2.alert.motorSwitch:_address", "_mp_DRIVE2.alert.motorSwitch:_alert_hdl", "_mp_DRIVE2.alert.motorSwitch:_smooth", "_mp_DRIVE2.alert.motorSwitch:_distrib", "_mp_DRIVE2.alert.motorSwitch:_archive", "_mp_DRIVE2.alert.motorTherm:_address", "_mp_DRIVE2.alert.motorTherm:_alert_hdl", "_mp_DRIVE2.alert.motorTherm:_smooth", "_mp_DRIVE2.alert.motorTherm:_distrib", "_mp_DRIVE2.alert.motorTherm:_archive", "_mp_DRIVE2.alert.overload:_address", "_mp_DRIVE2.alert.overload:_alert_hdl", "_mp_DRIVE2.alert.overload:_smooth", "_mp_DRIVE2.alert.overload:_distrib", "_mp_DRIVE2.alert.overload:_archive", "_mp_DRIVE2.alert.speed:_address", "_mp_DRIVE2.alert.speed:_alert_hdl", "_mp_DRIVE2.alert.speed:_smooth", "_mp_DRIVE2.alert.speed:_distrib", "_mp_DRIVE2.alert.speed:_archive", "_mp_DRIVE2.alert.sumalert:_alert_hdl", "_mp_DRIVE2.alert.sumalert:_archive", "_mp_DRIVE2.alert.sumalertPLC:_address", "_mp_DRIVE2.alert.sumalertPLC:_alert_hdl", "_mp_DRIVE2.alert.sumalertPLC:_smooth", "_mp_DRIVE2.alert.sumalertPLC:_distrib", "_mp_DRIVE2.alert.sumalertPLC:_archive", "_mp_DRIVE2.cmd.mode.auto:_address", "_mp_DRIVE2.cmd.mode.auto:_distrib", "_mp_DRIVE2.cmd.mode.auto:_cmd_conv", "_mp_DRIVE2.cmd.mode.auto:_archive", "_mp_DRIVE2.cmd.on:_address", "_mp_DRIVE2.cmd.on:_distrib", "_mp_DRIVE2.cmd.on:_cmd_conv", "_mp_DRIVE2.cmd.on:_archive", "_mp_DRIVE2.para.speed:_address", "_mp_DRIVE2.para.speed:_pv_range", "_mp_DRIVE2.para.speed:_distrib", "_mp_DRIVE2.para.speed:_cmd_conv", "_mp_DRIVE2.state.ccOn:_address", "_mp_DRIVE2.state.ccOn:_smooth", "_mp_DRIVE2.state.ccOn:_distrib", "_mp_DRIVE2.state.ccOn:_archive", "_mp_DRIVE2.state.ccOn_2:_address", "_mp_DRIVE2.state.ccOn_2:_smooth", "_mp_DRIVE2.state.ccOn_2:_distrib", "_mp_DRIVE2.state.ccOn_2:_archive", "_mp_DRIVE2.state.mode.auto:_address", "_mp_DRIVE2.state.mode.auto:_smooth", "_mp_DRIVE2.state.mode.auto:_distrib", "_mp_DRIVE2.state.mode.auto:_archive", "_mp_DRIVE2.state.mode.local:_address", "_mp_DRIVE2.state.mode.local:_smooth", "_mp_DRIVE2.state.mode.local:_distrib", "_mp_DRIVE2.state.mode.local:_archive", "_mp_DRIVE2.state.mode.man:_address", "_mp_DRIVE2.state.mode.man:_smooth", "_mp_DRIVE2.state.mode.man:_distrib", "_mp_DRIVE2.state.mode.man:_archive", "_mp_DRIVE2.state.mode.remote:_address", "_mp_DRIVE2.state.mode.remote:_smooth", "_mp_DRIVE2.state.mode.remote:_distrib", "_mp_DRIVE2.state.mode.remote:_archive", "_mp_DRIVE2.state.mode.service:_address", "_mp_DRIVE2.state.mode.service:_smooth", "_mp_DRIVE2.state.mode.service:_distrib", "_mp_DRIVE2.state.mode.service:_archive", "_mp_DRIVE2.state.off:_address", "_mp_DRIVE2.state.off:_smooth", "_mp_DRIVE2.state.off:_distrib", "_mp_DRIVE2.state.off:_archive", "_mp_DRIVE2.state.on:_address", "_mp_DRIVE2.state.on:_smooth", "_mp_DRIVE2.state.on:_distrib", "_mp_DRIVE2.state.on:_archive", "_mp_DRIVE2.state.on_2:_address", "_mp_DRIVE2.state.on_2:_smooth", "_mp_DRIVE2.state.on_2:_distrib", "_mp_DRIVE2.state.on_2:_archive", "_mp_DRIVE2.value.powerCon:_address", "_mp_DRIVE2.value.powerCon:_alert_hdl", "_mp_DRIVE2.value.powerCon:_default", "_mp_DRIVE2.value.powerCon:_smooth", "_mp_DRIVE2.value.powerCon:_pv_range", "_mp_DRIVE2.value.powerCon:_distrib", "_mp_DRIVE2.value.powerCon:_msg_conv", "_mp_DRIVE2.value.speed:_address", "_mp_DRIVE2.value.speed:_alert_hdl", "_mp_DRIVE2.value.speed:_default", "_mp_DRIVE2.value.speed:_smooth", "_mp_DRIVE2.value.speed:_pv_range", "_mp_DRIVE2.value.speed:_distrib", "_mp_DRIVE2.value.speed:_msg_conv", "_mp_DRIVE2.para.speed:_common", "_mp_DRIVE2.value.powerCon:_common", "_mp_DRIVE2.value.speed:_common", "_mp_DRIVE2.para.speed:_original"	0x101	07.05.2004 08:56:55.739
_dt_DRIVE2.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_common", "_da_common", "_da_original"	0x101	07.05.2004 08:56:55.739
_dt_LABOR_ANALOG.Leaf	_DynamicDatapoints	"_mp_LABOR_ANALOG.C1.MAN:_archive", "_mp_LABOR_ANALOG.C2.AVG_WT0:_archive", "_mp_LABOR_ANALOG.C2.AVG_WT0:_dp_fct", "_mp_LABOR_ANALOG.C2.MAX:_archive", "_mp_LABOR_ANALOG.C2.MAX:_dp_fct", "_mp_LABOR_ANALOG.C2.MIN:_archive", "_mp_LABOR_ANALOG.C2.MIN:_dp_fct"	0x101	07.05.2004 08:56:55.749
_dt_LABOR_ANALOG.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"	0x101	07.05.2004 08:56:55.749
_dt_LABOR_COUNTER.Leaf	_DynamicDatapoints	"_mp_LABOR_COUNTER.C1.MAN:_archive", "_mp_LABOR_COUNTER.C2.AVG_WT0:_archive", "_mp_LABOR_COUNTER.C2.AVG_WT0:_dp_fct", "_mp_LABOR_COUNTER.C2.MAX:_archive", "_mp_LABOR_COUNTER.C2.MAX:_dp_fct", "_mp_LABOR_COUNTER.C2.MIN:_archive", "_mp_LABOR_COUNTER.C2.MIN:_dp_fct", "_mp_LABOR_COUNTER.C2.SUM:_archive", "_mp_LABOR_COUNTER.C2.SUM:_dp_fct"	0x101	07.05.2004 08:56:55.749
_dt_LABOR_COUNTER.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"	0x101	07.05.2004 08:56:55.759
_dt_PUMP1.Leaf	_DynamicDatapoints	"_mp_PUMP1.alert.controlFuse:_address", "_mp_PUMP1.alert.controlFuse:_alert_hdl", "_mp_PUMP1.alert.controlFuse:_smooth", "_mp_PUMP1.alert.controlFuse:_distrib", "_mp_PUMP1.alert.controlFuse:_archive", "_mp_PUMP1.alert.motorSwitch:_address", "_mp_PUMP1.alert.motorSwitch:_alert_hdl", "_mp_PUMP1.alert.motorSwitch:_smooth", "_mp_PUMP1.alert.motorSwitch:_distrib", "_mp_PUMP1.alert.motorSwitch:_archive", "_mp_PUMP1.alert.sumalert:_alert_hdl", "_mp_PUMP1.alert.sumalert:_archive", "_mp_PUMP1.alert.sumalertPLC:_address", "_mp_PUMP1.alert.sumalertPLC:_alert_hdl", "_mp_PUMP1.alert.sumalertPLC:_smooth", "_mp_PUMP1.alert.sumalertPLC:_distrib", "_mp_PUMP1.alert.sumalertPLC:_archive", "_mp_PUMP1.state.mode.auto:_address", "_mp_PUMP1.state.mode.auto:_smooth", "_mp_PUMP1.state.mode.auto:_distrib", "_mp_PUMP1.state.mode.auto:_archive", "_mp_PUMP1.state.mode.local:_address", "_mp_PUMP1.state.mode.local:_smooth", "_mp_PUMP1.state.mode.local:_distrib", "_mp_PUMP1.state.mode.local:_archive", "_mp_PUMP1.state.mode.man:_address", "_mp_PUMP1.state.mode.man:_smooth", "_mp_PUMP1.state.mode.man:_distrib", "_mp_PUMP1.state.mode.man:_archive", "_mp_PUMP1.state.mode.remote:_address", "_mp_PUMP1.state.mode.remote:_smooth", "_mp_PUMP1.state.mode.remote:_distrib", "_mp_PUMP1.state.mode.remote:_archive", "_mp_PUMP1.state.mode.service:_address", "_mp_PUMP1.state.mode.service:_smooth", "_mp_PUMP1.state.mode.service:_distrib", "_mp_PUMP1.state.mode.service:_archive", "_mp_PUMP1.state.off:_address", "_mp_PUMP1.state.off:_smooth", "_mp_PUMP1.state.off:_distrib", "_mp_PUMP1.state.off:_archive", "_mp_PUMP1.state.on:_address", "_mp_PUMP1.state.on:_smooth", "_mp_PUMP1.state.on:_distrib", "_mp_PUMP1.state.on:_archive", "_mp_PUMP1.state.on_2:_address", "_mp_PUMP1.state.on_2:_smooth", "_mp_PUMP1.state.on_2:_distrib", "_mp_PUMP1.state.on_2:_archive", "_mp_PUMP1.value.powerCon:_address", "_mp_PUMP1.value.powerCon:_alert_hdl", "_mp_PUMP1.value.powerCon:_default", "_mp_PUMP1.value.powerCon:_smooth", "_mp_PUMP1.value.powerCon:_pv_range", "_mp_PUMP1.value.powerCon:_distrib", "_mp_PUMP1.value.powerCon:_msg_conv", "_mp_PUMP1.value.speed:_address", "_mp_PUMP1.value.speed:_alert_hdl", "_mp_PUMP1.value.speed:_default", "_mp_PUMP1.value.speed:_smooth", "_mp_PUMP1.value.speed:_pv_range", "_mp_PUMP1.value.speed:_distrib", "_mp_PUMP1.value.speed:_msg_conv", "_mp_PUMP1.value.powerCon:_common", "_mp_PUMP1.value.speed:_common"	0x101	07.05.2004 08:56:55.759
_dt_PUMP1.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_common"	0x101	07.05.2004 08:56:55.769
_dt_PUMP2.Leaf	_DynamicDatapoints	"_mp_PUMP2.alert.controlFuse:_address", "_mp_PUMP2.alert.controlFuse:_alert_hdl", "_mp_PUMP2.alert.controlFuse:_smooth", "_mp_PUMP2.alert.controlFuse:_distrib", "_mp_PUMP2.alert.controlFuse:_archive", "_mp_PUMP2.alert.converter:_address", "_mp_PUMP2.alert.converter:_alert_hdl", "_mp_PUMP2.alert.converter:_smooth", "_mp_PUMP2.alert.converter:_distrib", "_mp_PUMP2.alert.converter:_archive", "_mp_PUMP2.alert.flow:_address", "_mp_PUMP2.alert.flow:_alert_hdl", "_mp_PUMP2.alert.flow:_smooth", "_mp_PUMP2.alert.flow:_distrib", "_mp_PUMP2.alert.flow:_archive", "_mp_PUMP2.alert.motorSwitch:_address", "_mp_PUMP2.alert.motorSwitch:_alert_hdl", "_mp_PUMP2.alert.motorSwitch:_smooth", "_mp_PUMP2.alert.motorSwitch:_distrib", "_mp_PUMP2.alert.motorSwitch:_archive", "_mp_PUMP2.alert.motorTherm:_address", "_mp_PUMP2.alert.motorTherm:_alert_hdl", "_mp_PUMP2.alert.motorTherm:_smooth", "_mp_PUMP2.alert.motorTherm:_distrib", "_mp_PUMP2.alert.motorTherm:_archive", "_mp_PUMP2.alert.overload:_address", "_mp_PUMP2.alert.overload:_alert_hdl", "_mp_PUMP2.alert.overload:_smooth", "_mp_PUMP2.alert.overload:_distrib", "_mp_PUMP2.alert.overload:_archive", "_mp_PUMP2.alert.pressure:_address", "_mp_PUMP2.alert.pressure:_alert_hdl", "_mp_PUMP2.alert.pressure:_smooth", "_mp_PUMP2.alert.pressure:_distrib", "_mp_PUMP2.alert.pressure:_archive", "_mp_PUMP2.alert.runDry:_address", "_mp_PUMP2.alert.runDry:_alert_hdl", "_mp_PUMP2.alert.runDry:_smooth", "_mp_PUMP2.alert.runDry:_distrib", "_mp_PUMP2.alert.runDry:_archive", "_mp_PUMP2.alert.speed:_address", "_mp_PUMP2.alert.speed:_alert_hdl", "_mp_PUMP2.alert.speed:_smooth", "_mp_PUMP2.alert.speed:_distrib", "_mp_PUMP2.alert.speed:_archive", "_mp_PUMP2.alert.sumalert:_alert_hdl", "_mp_PUMP2.alert.sumalert:_archive", "_mp_PUMP2.alert.sumalertPLC:_address", "_mp_PUMP2.alert.sumalertPLC:_alert_hdl", "_mp_PUMP2.alert.sumalertPLC:_smooth", "_mp_PUMP2.alert.sumalertPLC:_distrib", "_mp_PUMP2.alert.sumalertPLC:_archive", "_mp_PUMP2.cmd.mode.auto:_address", "_mp_PUMP2.cmd.mode.auto:_distrib", "_mp_PUMP2.cmd.mode.auto:_cmd_conv", "_mp_PUMP2.cmd.mode.auto:_archive", "_mp_PUMP2.cmd.on:_address", "_mp_PUMP2.cmd.on:_distrib", "_mp_PUMP2.cmd.on:_cmd_conv", "_mp_PUMP2.cmd.on:_archive", "_mp_PUMP2.para.speed:_address", "_mp_PUMP2.para.speed:_pv_range", "_mp_PUMP2.para.speed:_distrib", "_mp_PUMP2.para.speed:_cmd_conv", "_mp_PUMP2.state.mode.auto:_address", "_mp_PUMP2.state.mode.auto:_smooth", "_mp_PUMP2.state.mode.auto:_distrib", "_mp_PUMP2.state.mode.auto:_archive", "_mp_PUMP2.state.mode.local:_address", "_mp_PUMP2.state.mode.local:_smooth", "_mp_PUMP2.state.mode.local:_distrib", "_mp_PUMP2.state.mode.local:_archive", "_mp_PUMP2.state.mode.man:_address", "_mp_PUMP2.state.mode.man:_smooth", "_mp_PUMP2.state.mode.man:_distrib", "_mp_PUMP2.state.mode.man:_archive", "_mp_PUMP2.state.mode.remote:_address", "_mp_PUMP2.state.mode.remote:_smooth", "_mp_PUMP2.state.mode.remote:_distrib", "_mp_PUMP2.state.mode.remote:_archive", "_mp_PUMP2.state.mode.service:_address", "_mp_PUMP2.state.mode.service:_smooth", "_mp_PUMP2.state.mode.service:_distrib", "_mp_PUMP2.state.mode.service:_archive", "_mp_PUMP2.state.off:_address", "_mp_PUMP2.state.off:_smooth", "_mp_PUMP2.state.off:_distrib", "_mp_PUMP2.state.off:_archive", "_mp_PUMP2.state.on:_address", "_mp_PUMP2.state.on:_smooth", "_mp_PUMP2.state.on:_distrib", "_mp_PUMP2.state.on:_archive", "_mp_PUMP2.state.on_2:_address", "_mp_PUMP2.state.on_2:_smooth", "_mp_PUMP2.state.on_2:_distrib", "_mp_PUMP2.state.on_2:_archive", "_mp_PUMP2.value.powerCon:_address", "_mp_PUMP2.value.powerCon:_alert_hdl", "_mp_PUMP2.value.powerCon:_default", "_mp_PUMP2.value.powerCon:_smooth", "_mp_PUMP2.value.powerCon:_pv_range", "_mp_PUMP2.value.powerCon:_distrib", "_mp_PUMP2.value.powerCon:_msg_conv", "_mp_PUMP2.value.speed:_address", "_mp_PUMP2.value.speed:_alert_hdl", "_mp_PUMP2.value.speed:_default", "_mp_PUMP2.value.speed:_smooth", "_mp_PUMP2.value.speed:_pv_range", "_mp_PUMP2.value.speed:_distrib", "_mp_PUMP2.value.speed:_msg_conv", "_mp_PUMP2.para.speed:_common", "_mp_PUMP2.value.powerCon:_common", "_mp_PUMP2.value.speed:_common", "_mp_PUMP2.para.speed:_original"	0x101	07.05.2004 08:56:55.769
_dt_PUMP2.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_common", "_da_common", "_da_original"	0x101	07.05.2004 08:56:55.779
_dt_SETPOINT.Leaf	_DynamicDatapoints	"_mp_SETPOINT.cmd:_address", "_mp_SETPOINT.cmd:_pv_range", "_mp_SETPOINT.cmd:_distrib", "_mp_SETPOINT.cmd:_cmd_conv", "_mp_SETPOINT.cmd:_archive", "_mp_SETPOINT.value:_address", "_mp_SETPOINT.value:_alert_hdl", "_mp_SETPOINT.value:_default", "_mp_SETPOINT.value:_smooth", "_mp_SETPOINT.value:_pv_range", "_mp_SETPOINT.value:_distrib", "_mp_SETPOINT.value:_msg_conv", "_mp_SETPOINT.value:_archive", "_mp_SETPOINT.cmd:_common", "_mp_SETPOINT.value:_common"	0x101	07.05.2004 08:56:55.779
_dt_SETPOINT.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_none", "_da_common", "_da_common"	0x101	07.05.2004 08:56:55.789
_dt_SLIDE_VALVE1.Leaf	_DynamicDatapoints	"_mp_SLIDE_VALVE1.alert.controlFuse:_address", "_mp_SLIDE_VALVE1.alert.controlFuse:_alert_hdl", "_mp_SLIDE_VALVE1.alert.controlFuse:_smooth", "_mp_SLIDE_VALVE1.alert.controlFuse:_distrib", "_mp_SLIDE_VALVE1.alert.controlFuse:_archive", "_mp_SLIDE_VALVE1.alert.motorSwitch:_address", "_mp_SLIDE_VALVE1.alert.motorSwitch:_alert_hdl", "_mp_SLIDE_VALVE1.alert.motorSwitch:_smooth", "_mp_SLIDE_VALVE1.alert.motorSwitch:_distrib", "_mp_SLIDE_VALVE1.alert.motorSwitch:_archive", "_mp_SLIDE_VALVE1.alert.sumalert:_alert_hdl", "_mp_SLIDE_VALVE1.alert.sumalert:_archive", "_mp_SLIDE_VALVE1.alert.sumalertPLC:_address", "_mp_SLIDE_VALVE1.alert.sumalertPLC:_alert_hdl", "_mp_SLIDE_VALVE1.alert.sumalertPLC:_smooth", "_mp_SLIDE_VALVE1.alert.sumalertPLC:_distrib", "_mp_SLIDE_VALVE1.alert.sumalertPLC:_archive", "_mp_SLIDE_VALVE1.state.close:_address", "_mp_SLIDE_VALVE1.state.close:_smooth", "_mp_SLIDE_VALVE1.state.close:_distrib", "_mp_SLIDE_VALVE1.state.close:_archive", "_mp_SLIDE_VALVE1.state.closing:_address", "_mp_SLIDE_VALVE1.state.closing:_smooth", "_mp_SLIDE_VALVE1.state.closing:_distrib", "_mp_SLIDE_VALVE1.state.closing:_archive", "_mp_SLIDE_VALVE1.state.mode.auto:_address", "_mp_SLIDE_VALVE1.state.mode.auto:_smooth", "_mp_SLIDE_VALVE1.state.mode.auto:_distrib", "_mp_SLIDE_VALVE1.state.mode.auto:_archive", "_mp_SLIDE_VALVE1.state.mode.local:_address", "_mp_SLIDE_VALVE1.state.mode.local:_smooth", "_mp_SLIDE_VALVE1.state.mode.local:_distrib", "_mp_SLIDE_VALVE1.state.mode.local:_archive", "_mp_SLIDE_VALVE1.state.mode.man:_address", "_mp_SLIDE_VALVE1.state.mode.man:_smooth", "_mp_SLIDE_VALVE1.state.mode.man:_distrib", "_mp_SLIDE_VALVE1.state.mode.man:_archive", "_mp_SLIDE_VALVE1.state.mode.remote:_address", "_mp_SLIDE_VALVE1.state.mode.remote:_smooth", "_mp_SLIDE_VALVE1.state.mode.remote:_distrib", "_mp_SLIDE_VALVE1.state.mode.remote:_archive", "_mp_SLIDE_VALVE1.state.mode.service:_address", "_mp_SLIDE_VALVE1.state.mode.service:_smooth", "_mp_SLIDE_VALVE1.state.mode.service:_distrib", "_mp_SLIDE_VALVE1.state.mode.service:_archive", "_mp_SLIDE_VALVE1.state.open:_address", "_mp_SLIDE_VALVE1.state.open:_smooth", "_mp_SLIDE_VALVE1.state.open:_distrib", "_mp_SLIDE_VALVE1.state.open:_archive", "_mp_SLIDE_VALVE1.state.opening:_address", "_mp_SLIDE_VALVE1.state.opening:_smooth", "_mp_SLIDE_VALVE1.state.opening:_distrib", "_mp_SLIDE_VALVE1.state.opening:_archive", "_mp_SLIDE_VALVE1.value.position:_address", "_mp_SLIDE_VALVE1.value.position:_alert_hdl", "_mp_SLIDE_VALVE1.value.position:_default", "_mp_SLIDE_VALVE1.value.position:_smooth", "_mp_SLIDE_VALVE1.value.position:_pv_range", "_mp_SLIDE_VALVE1.value.position:_distrib", "_mp_SLIDE_VALVE1.value.position:_msg_conv", "_mp_SLIDE_VALVE1.value.position:_common"	0x101	07.05.2004 08:56:55.789
_dt_SLIDE_VALVE1.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common"	0x101	07.05.2004 08:56:55.799
_dt_SLIDE_VALVE2.Leaf	_DynamicDatapoints	"_mp_SLIDE_VALVE2.alert.controlFuse:_address", "_mp_SLIDE_VALVE2.alert.controlFuse:_alert_hdl", "_mp_SLIDE_VALVE2.alert.controlFuse:_smooth", "_mp_SLIDE_VALVE2.alert.controlFuse:_distrib", "_mp_SLIDE_VALVE2.alert.controlFuse:_archive", "_mp_SLIDE_VALVE2.alert.heater:_address", "_mp_SLIDE_VALVE2.alert.heater:_alert_hdl", "_mp_SLIDE_VALVE2.alert.heater:_smooth", "_mp_SLIDE_VALVE2.alert.heater:_distrib", "_mp_SLIDE_VALVE2.alert.heater:_archive", "_mp_SLIDE_VALVE2.alert.motorSwitch:_address", "_mp_SLIDE_VALVE2.alert.motorSwitch:_alert_hdl", "_mp_SLIDE_VALVE2.alert.motorSwitch:_smooth", "_mp_SLIDE_VALVE2.alert.motorSwitch:_distrib", "_mp_SLIDE_VALVE2.alert.motorSwitch:_archive", "_mp_SLIDE_VALVE2.alert.motorTherm:_address", "_mp_SLIDE_VALVE2.alert.motorTherm:_alert_hdl", "_mp_SLIDE_VALVE2.alert.motorTherm:_smooth", "_mp_SLIDE_VALVE2.alert.motorTherm:_distrib", "_mp_SLIDE_VALVE2.alert.motorTherm:_archive", "_mp_SLIDE_VALVE2.alert.sumalert:_alert_hdl", "_mp_SLIDE_VALVE2.alert.sumalert:_archive", "_mp_SLIDE_VALVE2.alert.sumalertPLC:_address", "_mp_SLIDE_VALVE2.alert.sumalertPLC:_alert_hdl", "_mp_SLIDE_VALVE2.alert.sumalertPLC:_smooth", "_mp_SLIDE_VALVE2.alert.sumalertPLC:_distrib", "_mp_SLIDE_VALVE2.alert.sumalertPLC:_archive", "_mp_SLIDE_VALVE2.alert.time:_address", "_mp_SLIDE_VALVE2.alert.time:_alert_hdl", "_mp_SLIDE_VALVE2.alert.time:_smooth", "_mp_SLIDE_VALVE2.alert.time:_distrib", "_mp_SLIDE_VALVE2.alert.time:_archive", "_mp_SLIDE_VALVE2.alert.torque:_address", "_mp_SLIDE_VALVE2.alert.torque:_alert_hdl", "_mp_SLIDE_VALVE2.alert.torque:_smooth", "_mp_SLIDE_VALVE2.alert.torque:_distrib", "_mp_SLIDE_VALVE2.alert.torque:_archive", "_mp_SLIDE_VALVE2.cmd.mode.auto:_address", "_mp_SLIDE_VALVE2.cmd.mode.auto:_distrib", "_mp_SLIDE_VALVE2.cmd.mode.auto:_cmd_conv", "_mp_SLIDE_VALVE2.cmd.mode.auto:_archive", "_mp_SLIDE_VALVE2.cmd.open:_address", "_mp_SLIDE_VALVE2.cmd.open:_distrib", "_mp_SLIDE_VALVE2.cmd.open:_cmd_conv", "_mp_SLIDE_VALVE2.cmd.open:_archive", "_mp_SLIDE_VALVE2.para.position:_address", "_mp_SLIDE_VALVE2.para.position:_pv_range", "_mp_SLIDE_VALVE2.para.position:_distrib", "_mp_SLIDE_VALVE2.para.position:_cmd_conv", "_mp_SLIDE_VALVE2.state.close:_address", "_mp_SLIDE_VALVE2.state.close:_smooth", "_mp_SLIDE_VALVE2.state.close:_distrib", "_mp_SLIDE_VALVE2.state.close:_archive", "_mp_SLIDE_VALVE2.state.closing:_address", "_mp_SLIDE_VALVE2.state.closing:_smooth", "_mp_SLIDE_VALVE2.state.closing:_distrib", "_mp_SLIDE_VALVE2.state.closing:_archive", "_mp_SLIDE_VALVE2.state.mode.auto:_address", "_mp_SLIDE_VALVE2.state.mode.auto:_smooth", "_mp_SLIDE_VALVE2.state.mode.auto:_distrib", "_mp_SLIDE_VALVE2.state.mode.auto:_archive", "_mp_SLIDE_VALVE2.state.mode.local:_address", "_mp_SLIDE_VALVE2.state.mode.local:_smooth", "_mp_SLIDE_VALVE2.state.mode.local:_distrib", "_mp_SLIDE_VALVE2.state.mode.local:_archive", "_mp_SLIDE_VALVE2.state.mode.man:_address", "_mp_SLIDE_VALVE2.state.mode.man:_smooth", "_mp_SLIDE_VALVE2.state.mode.man:_distrib", "_mp_SLIDE_VALVE2.state.mode.man:_archive", "_mp_SLIDE_VALVE2.state.mode.remote:_address", "_mp_SLIDE_VALVE2.state.mode.remote:_smooth", "_mp_SLIDE_VALVE2.state.mode.remote:_distrib", "_mp_SLIDE_VALVE2.state.mode.remote:_archive", "_mp_SLIDE_VALVE2.state.mode.service:_address", "_mp_SLIDE_VALVE2.state.mode.service:_smooth", "_mp_SLIDE_VALVE2.state.mode.service:_distrib", "_mp_SLIDE_VALVE2.state.mode.service:_archive", "_mp_SLIDE_VALVE2.state.open:_address", "_mp_SLIDE_VALVE2.state.open:_smooth", "_mp_SLIDE_VALVE2.state.open:_distrib", "_mp_SLIDE_VALVE2.state.open:_archive", "_mp_SLIDE_VALVE2.state.opening:_address", "_mp_SLIDE_VALVE2.state.opening:_smooth", "_mp_SLIDE_VALVE2.state.opening:_distrib", "_mp_SLIDE_VALVE2.state.opening:_archive", "_mp_SLIDE_VALVE2.value.position:_address", "_mp_SLIDE_VALVE2.value.position:_alert_hdl", "_mp_SLIDE_VALVE2.value.position:_default", "_mp_SLIDE_VALVE2.value.position:_smooth", "_mp_SLIDE_VALVE2.value.position:_pv_range", "_mp_SLIDE_VALVE2.value.position:_distrib", "_mp_SLIDE_VALVE2.value.position:_msg_conv", "_mp_SLIDE_VALVE2.para.position:_common", "_mp_SLIDE_VALVE2.value.position:_common", "_mp_SLIDE_VALVE2.para.position:_original"	0x101	07.05.2004 08:56:55.799
_dt_SLIDE_VALVE2.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_alert_hdl_sum", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself", "_da_notself", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_notself", "_da_notself", "_da_none", "_da_address_OPCCLIENT_in", "_da_alert_hdl_5", "_da_default", "_da_notself", "_da_notself", "_da_notself", "_da_notself", "_da_common", "_da_common", "_da_original"	0x101	07.05.2004 08:56:55.809
_dt_SLIDE_VALVE_HAND1.Leaf	_DynamicDatapoints	"_mp_SLIDE_VALVE_HAND1.alert.alert:_alert_hdl", "_mp_SLIDE_VALVE_HAND1.alert.alert:_archive", "_mp_SLIDE_VALVE_HAND1.state.close:_archive", "_mp_SLIDE_VALVE_HAND1.state.open:_archive", "_mp_SLIDE_VALVE_HAND1.state.undefined:_archive"	0x101	07.05.2004 08:56:55.819
_dt_SLIDE_VALVE_HAND1.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl", "_da_none", "_da_none", "_da_none", "_da_none"	0x101	07.05.2004 08:56:55.819
_dt_WH_SC_SERVICE.Leaf	_DynamicDatapoints	"_mp_WH_SC_SERVICE.cmd.off:_alert_hdl", "_mp_WH_SC_SERVICE.cmd.off:_archive", "_mp_WH_SC_SERVICE.cmd.off:_dp_fct", "_mp_WH_SC_SERVICE.cmd.service.comment:_archive", "_mp_WH_SC_SERVICE.cmd.service.remain:_archive", "_mp_WH_SC_SERVICE.cmd.service.text:_archive", "_mp_WH_SC_SERVICE.cmd.service.user:_archive", "_mp_WH_SC_SERVICE.value.timeLeft:_alert_hdl", "_mp_WH_SC_SERVICE.value.timeLeft:_dp_fct", "_mp_WH_SC_SERVICE.para.action:_original", "_mp_WH_SC_SERVICE.para.interval:_original", "_mp_WH_SC_SERVICE.para.offLimit:_original", "_mp_WH_SC_SERVICE.para.timeLeftOld:_original", "_mp_WH_SC_SERVICE.para.type:_original"	0x101	07.05.2004 08:56:55.819
_dt_WH_SC_SERVICE.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_alert_hdl_4", "_da_none", "_da_original", "_da_original", "_da_original", "_da_original", "_da_original"	0x101	07.05.2004 08:56:55.819
_dt_WH_SC_SUB.Leaf	_DynamicDatapoints	"_mp_WH_SC_SUB.C1.SUM:_archive", "_mp_WH_SC_SUB.C1.SUM:_dp_fct", "_mp_WH_SC_SUB.C2.AVG_WT0:_archive", "_mp_WH_SC_SUB.C2.AVG_WT0:_dp_fct", "_mp_WH_SC_SUB.C2.MAX:_archive", "_mp_WH_SC_SUB.C2.MAX:_dp_fct", "_mp_WH_SC_SUB.C2.MIN:_archive", "_mp_WH_SC_SUB.C2.MIN:_dp_fct", "_mp_WH_SC_SUB.C2.SUM:_archive", "_mp_WH_SC_SUB.C2.SUM:_dp_fct", "_mp_WH_SC_SUB.C3.AVG_WT0:_archive", "_mp_WH_SC_SUB.C3.AVG_WT0:_dp_fct", "_mp_WH_SC_SUB.C3.MAX:_archive", "_mp_WH_SC_SUB.C3.MAX:_dp_fct", "_mp_WH_SC_SUB.C3.MIN:_archive", "_mp_WH_SC_SUB.C3.MIN:_dp_fct", "_mp_WH_SC_SUB.C3.SUM:_archive", "_mp_WH_SC_SUB.C3.SUM:_dp_fct", "_mp_WH_SC_SUB.value:_distrib", "_mp_WH_SC_SUB.value:_common"	0x101	07.05.2004 08:56:55.829
_dt_WH_SC_SUB.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_notself", "_da_common"	0x101	07.05.2004 08:56:55.829
_dt__SumAlertPanel.Leaf	_DynamicDatapoints	"_mp__SumAlertPanel.Alert:_alert_hdl", "_mp__SumAlertPanel.Danger:_alert_hdl", "_mp__SumAlertPanel.Warning:_alert_hdl"	0x101	07.05.2004 08:56:55.829
_dt__SumAlertPanel.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_sum", "_da_alert_hdl_sum", "_da_alert_hdl_sum"	0x101	07.05.2004 08:56:55.829
_dt_COUNTER_SUB.Leaf	_DynamicDatapoints	"_mp_COUNTER_SUB.C1.SUM:_archive", "_mp_COUNTER_SUB.C1.SUM:_dp_fct", "_mp_COUNTER_SUB.C2.AVG_WT0:_archive", "_mp_COUNTER_SUB.C2.AVG_WT0:_dp_fct", "_mp_COUNTER_SUB.C2.MAX:_archive", "_mp_COUNTER_SUB.C2.MAX:_dp_fct", "_mp_COUNTER_SUB.C2.MIN:_archive", "_mp_COUNTER_SUB.C2.MIN:_dp_fct", "_mp_COUNTER_SUB.C2.SUM:_archive", "_mp_COUNTER_SUB.C2.SUM:_dp_fct", "_mp_COUNTER_SUB.C3.AVG_WT0:_archive", "_mp_COUNTER_SUB.C3.AVG_WT0:_dp_fct", "_mp_COUNTER_SUB.C3.MAX:_archive", "_mp_COUNTER_SUB.C3.MAX:_dp_fct", "_mp_COUNTER_SUB.C3.MIN:_archive", "_mp_COUNTER_SUB.C3.MIN:_dp_fct", "_mp_COUNTER_SUB.C3.SUM:_archive", "_mp_COUNTER_SUB.C3.SUM:_dp_fct"	0x101	07.05.2004 08:56:55.839
_dt_COUNTER_SUB.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none"	0x101	07.05.2004 08:56:55.839
_dt_WH_SC1.Leaf	_DynamicDatapoints	"_mp_WH_SC1.cmd.resetPLC:_address", "_mp_WH_SC1.cmd.resetPLC:_distrib", "_mp_WH_SC1.cmd.resetPLC:_archive", "_mp_WH_SC1.value.on:_dp_fct", "_mp_WH_SC1.value.plcCounter:_address", "_mp_WH_SC1.value.plcCounter:_distrib", "_mp_WH_SC1.value.plcInterm:_archive", "_mp_WH_SC1.value.plcInterm:_dp_fct", "_mp_WH_SC1.value.pvssCounter:_dp_fct", "_mp_WH_SC1.wh.C1.SUM:_archive", "_mp_WH_SC1.wh.C1.SUM:_dp_fct", "_mp_WH_SC1.wh.C2.AVG_WT0:_archive", "_mp_WH_SC1.wh.C2.AVG_WT0:_dp_fct", "_mp_WH_SC1.wh.C2.MAX:_archive", "_mp_WH_SC1.wh.C2.MAX:_dp_fct", "_mp_WH_SC1.wh.C2.MIN:_archive", "_mp_WH_SC1.wh.C2.MIN:_dp_fct", "_mp_WH_SC1.wh.C2.SUM:_archive", "_mp_WH_SC1.wh.C2.SUM:_dp_fct", "_mp_WH_SC1.wh.C3.AVG_WT0:_archive", "_mp_WH_SC1.wh.C3.AVG_WT0:_dp_fct", "_mp_WH_SC1.wh.C3.MAX:_archive", "_mp_WH_SC1.wh.C3.MAX:_dp_fct", "_mp_WH_SC1.wh.C3.MIN:_archive", "_mp_WH_SC1.wh.C3.MIN:_dp_fct", "_mp_WH_SC1.wh.C3.SUM:_archive", "_mp_WH_SC1.wh.C3.SUM:_dp_fct", "_mp_WH_SC1.wh.value:_dp_fct", "_mp_WH_SC1.wh.value:_common", "_mp_WH_SC1.para.overflow:_original", "_mp_WH_SC1.para.plcFactor:_original", "_mp_WH_SC1.para.tolerance:_original", "_mp_WH_SC1.para.type:_original"	0x101	07.05.2004 08:56:55.839
_dt_WH_SC1.DynamicAttribute	_DynamicDatapoints	"_da_address_OPCCLIENT_out_simple", "_da_notself", "_da_none", "_da_none", "_da_address_OPCCLIENT_in_simple", "_da_notself", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_common", "_da_original", "_da_original", "_da_original", "_da_original"	0x101	07.05.2004 08:56:55.839
_dt_COUNTER1.Leaf	_DynamicDatapoints	"_mp_COUNTER1.cmd.resetPLC:_archive", "_mp_COUNTER1.counter.C1.SUM:_archive", "_mp_COUNTER1.counter.C1.SUM:_dp_fct", "_mp_COUNTER1.counter.C2.AVG_WT0:_archive", "_mp_COUNTER1.counter.C2.AVG_WT0:_dp_fct", "_mp_COUNTER1.counter.C2.MAX:_archive", "_mp_COUNTER1.counter.C2.MAX:_dp_fct", "_mp_COUNTER1.counter.C2.MIN:_archive", "_mp_COUNTER1.counter.C2.MIN:_dp_fct", "_mp_COUNTER1.counter.C2.SUM:_archive", "_mp_COUNTER1.counter.C2.SUM:_dp_fct", "_mp_COUNTER1.counter.C3.AVG_WT0:_archive", "_mp_COUNTER1.counter.C3.AVG_WT0:_dp_fct", "_mp_COUNTER1.counter.C3.MAX:_archive", "_mp_COUNTER1.counter.C3.MAX:_dp_fct", "_mp_COUNTER1.counter.C3.MIN:_archive", "_mp_COUNTER1.counter.C3.MIN:_dp_fct", "_mp_COUNTER1.counter.C3.SUM:_archive", "_mp_COUNTER1.counter.C3.SUM:_dp_fct", "_mp_COUNTER1.counter.value:_default", "_mp_COUNTER1.counter.value:_pv_range", "_mp_COUNTER1.counter.value:_dp_fct", "_mp_COUNTER1.value.dpValue:_dp_fct", "_mp_COUNTER1.value.plcInterm:_archive", "_mp_COUNTER1.value.plcInterm:_dp_fct", "_mp_COUNTER1.value.pvssCounter:_archive", "_mp_COUNTER1.value.pvssCounter:_dp_fct", "_mp_COUNTER1.para.integralFactor:_original", "_mp_COUNTER1.para.overflow:_original", "_mp_COUNTER1.para.tolerance:_original", "_mp_COUNTER1.para.type:_original", "_mp_COUNTER1.value.plcCounter:_address", "_mp_COUNTER1.value.plcCounter:_smooth", "_mp_COUNTER1.value.plcImpulse:_address", "_mp_COUNTER1.value.plcImpulse:_smooth", "_mp_COUNTER1.cmd.resetPLC:_address"	0x101	07.05.2004 08:56:55.849
_dt_COUNTER1.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_default", "_da_pv_range", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_none", "_da_original", "_da_original", "_da_original", "_da_original", "_da_address_OPCCLIENT_in_simple", "_da_none", "_da_address_OPCCLIENT_in_simple", "_da_none", "_da_address_OPCCLIENT_out_simple"	0x101	07.05.2004 08:56:55.849
_dt_MODE_CMD.Leaf	_DynamicDatapoints	"_mp_MODE_CMD.auto:_archive", "_mp_MODE_CMD.auto:_address", "_mp_MODE_CMD.auto:_cmd_conv", "_mp_MODE_CMD.auto:_pv_range"	0x101	07.05.2004 08:56:55.849
_dt_MODE_CMD.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_address_OPCCLIENT_out", "_da_notself", "_da_notself"	0x101	07.05.2004 08:56:55.869
P1.state.on	GS_PUMP	0	0x101	07.05.2004 09:03:00.594
P1.state.speed	GS_PUMP	0	0x101	07.05.2004 09:03:00.594
P1.state.manual	GS_PUMP	0	0x101	07.05.2004 08:59:50.450
P1.cmd.speed	GS_PUMP	0	0x101	07.05.2004 09:02:57.089
P1.cmd.manual	GS_PUMP	0	0x101	07.05.2004 08:56:55.899
P1.alarm	GS_PUMP	0	0x101	07.05.2004 09:02:57.089
_mp_GS_LEVEL.level	GS_LEVEL	1	0x101	07.05.2004 09:05:34.395
_dt_GS_LEVEL.Leaf	_DynamicDatapoints	"_mp_GS_LEVEL.level:_alert_hdl", "_mp_GS_LEVEL.level:_pv_range", "_mp_GS_LEVEL.level:_common", "_mp_GS_LEVEL.level:_archive"	0x101	07.05.2004 08:56:55.909
_dt_GS_LEVEL.DynamicAttribute	_DynamicDatapoints	"_da_alert_hdl_3", "_da_pv_range", "_da_common_3", "_da_none"	0x101	07.05.2004 08:56:55.919
T1.level	GS_LEVEL	1	0x101	07.05.2004 09:03:11.900
T2.level	GS_LEVEL	0.5744599	0x101	07.05.2004 09:02:42.598
_mp_GS_VALVE.state.closed	GS_VALVE	1	0x101	07.05.2004 08:59:50.551
_mp_GS_VALVE.state.position	GS_VALVE	0	0x101	07.05.2004 08:59:50.551
_mp_GS_VALVE.state.manual	GS_VALVE	0	0x101	07.05.2004 08:59:50.450
_dt_GS_VALVE.Leaf	_DynamicDatapoints	"_mp_GS_VALVE.state.position:_pv_range", "_mp_GS_VALVE.cmd.position:_pv_range", "_mp_GS_VALVE.state.position:_common", "_mp_GS_VALVE.cmd.position:_common", "_mp_GS_VALVE.alarm:_alert_hdl"	0x101	07.05.2004 08:56:55.940
_dt_GS_VALVE.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none", "_da_common_3", "_da_common_3", "_da_none"	0x101	07.05.2004 08:56:55.950
V1.state.closed	GS_VALVE	0	0x101	07.05.2004 08:59:50.541
V1.state.position	GS_VALVE	85	0x101	07.05.2004 08:59:50.541
V1.state.manual	GS_VALVE	0	0x101	07.05.2004 08:59:50.440
V1.cmd.stop	GS_VALVE	0	0x101	07.05.2004 08:56:55.970
V1.cmd.position	GS_VALVE	85	0x101	07.05.2004 08:56:55.970
V1.cmd.manual	GS_VALVE	0	0x101	07.05.2004 08:56:55.970
V1.alarm	GS_VALVE	0	0x101	07.05.2004 08:56:55.980
V3.state.closed	GS_VALVE	0	0x101	07.05.2004 08:59:50.551
V3.state.position	GS_VALVE	80	0x101	07.05.2004 08:59:50.551
V3.state.manual	GS_VALVE	0	0x101	07.05.2004 08:59:50.450
V3.cmd.stop	GS_VALVE	0	0x101	07.05.2004 08:56:55.990
V3.cmd.position	GS_VALVE	80	0x101	07.05.2004 08:56:56.000
V3.cmd.manual	GS_VALVE	0	0x101	07.05.2004 08:56:56.000
V3.alarm	GS_VALVE	0	0x101	07.05.2004 08:56:56.010
SimControl.devices.on	GS_SIM	1	0x101	07.05.2004 08:56:56.010
SimControl.devices.responseDelay	GS_SIM	100	0x101	07.05.2004 08:56:56.020
SimControl.model.on	GS_SIM	0	0x101	07.05.2004 09:02:42.908
SimControl.model.cycleTime	GS_SIM	1000	0x101	07.05.2004 08:56:56.020
SimControl.devices.allOff	GS_SIM	1	0x101	07.05.2004 08:56:56.030
SimControl.fullAuto	GS_SIM	1	0x101	07.05.2004 08:56:56.030
SimControl.model.noise	GS_SIM	5	0x101	07.05.2004 08:56:56.030
V2.state.closed	GS_VALVE	0	0x101	07.05.2004 09:02:04.714
V2.state.position	GS_VALVE	94.12621	0x101	07.05.2004 09:02:04.714
V2.state.manual	GS_VALVE	1	0x101	07.05.2004 09:02:02.090
V2.cmd.stop	GS_VALVE	0	0x101	07.05.2004 08:56:56.050
V2.cmd.position	GS_VALVE	94.12621	0x101	07.05.2004 09:02:04.613
V2.cmd.manual	GS_VALVE	1	0x101	07.05.2004 09:02:01.990
V2.alarm	GS_VALVE	0	0x101	07.05.2004 08:56:56.060

# PvssRangeCheck
ElementName	TypeName	_pv_range.._type	_pv_range.._ignor_inv	_pv_range.._neg	_pv_range.._min	_pv_range.._max	_pv_range.._incl_min	_pv_range.._incl_max	_pv_range.._set	_pv_range.._match
P1.state.speed	GS_PUMP	7	1	0	0	100	1	1		
P1.cmd.speed	GS_PUMP	7	1	0	0	100	1	1		
_mp_GS_LEVEL.level	GS_LEVEL	7	1	0	0	3	1	1		
T1.level	GS_LEVEL	7	1	0	0	3	1	1		
T2.level	GS_LEVEL	7	1	0	0	1.4	1	1		
_mp_GS_VALVE.state.position	GS_VALVE	7	1	0	0	100	1	1		
_mp_GS_VALVE.cmd.position	GS_VALVE	7	1	0	0	100	1	1		
V1.state.position	GS_VALVE	7	1	0	0	100	1	1		
V1.cmd.position	GS_VALVE	7	1	0	0	100	1	1		
V3.state.position	GS_VALVE	7	1	0	0	100	1	1		
V3.cmd.position	GS_VALVE	7	1	0	0	100	1	1		
SimControl.devices.responseDelay	GS_SIM	7	1	0	0	1000	1	1		
SimControl.model.cycleTime	GS_SIM	7	1	0	500	5000	1	1		
SimControl.model.noise	GS_SIM	7	1	0	0	20	1	1		
V2.state.position	GS_VALVE	7	1	0	0	100	1	1		
V2.cmd.position	GS_VALVE	7	1	0	0	100	1	1		

# AlertValue
ElementName	TypeName	DetailNr	_alert_hdl.._type	_alert_hdl.._l_limit	_alert_hdl.._u_limit	_alert_hdl.._l_incl	_alert_hdl.._u_incl	_alert_hdl.._panel	_alert_hdl.._panel_param	_alert_hdl.._help	_alert_hdl.._min_prio	_alert_hdl.._class	_alert_hdl.._text	_alert_hdl.._active	_alert_hdl.._orig_hdl	_alert_hdl.._ok_range	_alert_hdl.._hyst_type	_alert_hdl.._hyst_time	_alert_hdl.._l_hyst_limit	_alert_hdl.._u_hyst_limit	_alert_hdl.._text1	_alert_hdl.._text0	_alert_hdl.._ack_has_prio	_alert_hdl.._order	_alert_hdl.._dp_pattern	_alert_hdl.._dp_list	_alert_hdl.._prio_pattern	_alert_hdl.._abbr_pattern	_alert_hdl.._ack_deletes	_alert_hdl.._non_ack	_alert_hdl.._came_ack	_alert_hdl.._pair_ack	_alert_hdl.._both_ack
P1.alarm	GS_PUMP		12					""		lt:2 LANG:0 "" LANG:1 "" 	\0	System1:alert.		1	0	0	0	01.01.1970 00:00:00.000			lt:2 LANG:0 "Pumpenstörung" LANG:1 "Pump fault" 	lt:2 LANG:0 "Ok" LANG:1 "Ok" 
_mp_GS_LEVEL.level	GS_LEVEL		13					""		lt:2 LANG:0 "" LANG:1 "" 	\0			1	0							
_mp_GS_LEVEL.level	GS_LEVEL	1	4	-3.402823e+038	0.2	1	1					System1:alert.	lt:2 LANG:0 "Tiefalarm" LANG:1 "Low alarm" 				0	01.01.1970 00:00:00.000	-3.402823e+038	0.2		
_mp_GS_LEVEL.level	GS_LEVEL	2	4	0.2	2.8	0	1						lt:2 LANG:0 "" LANG:1 "" 				0	01.01.1970 00:00:00.000	0.2	2.8		
_mp_GS_LEVEL.level	GS_LEVEL	3	4	2.8	3.402823e+038	0	1					System1:alert.	lt:2 LANG:0 "Hochalarm" LANG:1 "High alarm" 				0	01.01.1970 00:00:00.000	2.8	3.402823e+038		
T1.level	GS_LEVEL		13					""		lt:2 LANG:0 "" LANG:1 "" 	\0			1	0							
T1.level	GS_LEVEL	1	4	-3.402823e+038	0.2	1	1					System1:alert.	lt:2 LANG:0 "Tiefalarm" LANG:1 "Low alarm" 				0	01.01.1970 00:00:00.000	-3.402823e+038	0.2		
T1.level	GS_LEVEL	2	4	0.2	2.8	0	1						lt:2 LANG:0 "" LANG:1 "" 				0	01.01.1970 00:00:00.000	0.2	2.8		
T1.level	GS_LEVEL	3	4	2.8	3.402823e+038	0	1					System1:alert.	lt:2 LANG:0 "Hochalarm" LANG:1 "High alarm" 				0	01.01.1970 00:00:00.000	2.8	3.402823e+038		
T2.level	GS_LEVEL		13					""		lt:2 LANG:0 "" LANG:1 "" 	\0			1	0							
T2.level	GS_LEVEL	1	4	-3.402823e+038	0.05	1	1					System1:alert.	lt:2 LANG:0 "Tiefalarm" LANG:1 "Low alarm" 				0	01.01.1970 00:00:00.000	-3.402823e+038	0.2		
T2.level	GS_LEVEL	2	4	0.05	1.3	0	1						lt:2 LANG:0 "" LANG:1 "" 				0	01.01.1970 00:00:00.000	0.2	2.8		
T2.level	GS_LEVEL	3	4	1.3	3.402823e+038	0	1					System1:alert.	lt:2 LANG:0 "Hochalarm" LANG:1 "High alarm" 				0	01.01.1970 00:00:00.000	2.8	3.402823e+038		
_mp_GS_VALVE.alarm	GS_VALVE		12					""		lt:2 LANG:0 "" LANG:1 "" 	\0	System1:alert.		1	0	0	0	01.01.1970 00:00:00.000			lt:2 LANG:0 "Ventilstörung" LANG:1 "Valve fault" 	lt:2 LANG:0 "Ok" LANG:1 "Ok" 
V1.alarm	GS_VALVE		12					""		lt:2 LANG:0 "" LANG:1 "" 	\0	System1:alert.		1	0	0	0	01.01.1970 00:00:00.000			lt:2 LANG:0 "Ventilstörung" LANG:1 "Valve fault" 	lt:2 LANG:0 "Ok" LANG:1 "Ok" 
V3.alarm	GS_VALVE		12					""		lt:2 LANG:0 "" LANG:1 "" 	\0	System1:alert.		1	0	0	0	01.01.1970 00:00:00.000			lt:2 LANG:0 "Ventilstörung" LANG:1 "Valve fault" 	lt:2 LANG:0 "Ok" LANG:1 "Ok" 
V2.alarm	GS_VALVE		12					""		lt:2 LANG:0 "" LANG:1 "" 	\0	System1:alert.		1	0	0	0	01.01.1970 00:00:00.000			lt:2 LANG:0 "Ventilstörung" LANG:1 "Valve fault" 	lt:2 LANG:0 "Ok" LANG:1 "Ok" 

# DbArchiveInfo
ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class	_archive.._interv	_archive.._interv_type	_archive.._std_type	_archive.._std_tol	_archive.._std_time	_archive.._round_val	_archive.._round_inv
_mp_GS_LEVEL.level	GS_LEVEL		45	1
_mp_GS_LEVEL.level	GS_LEVEL	1	15		System1:_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
T1.level	GS_LEVEL		45	1
T1.level	GS_LEVEL	1	15		System1:_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
T2.level	GS_LEVEL		45	1
T2.level	GS_LEVEL	1	15		System1:_ValueArchive_1	0	0	0	0	01.01.1970 00:00:00.000	0	0
