V 13
3
LANG:10000 8 (NoName)
LANG:10001 8 (NoName)
LANG:10027 18 (БезИмени)
PANEL,-1 -1 218 325 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 11
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 6 Layer1
LANG:10001 6 Layer1
LANG:10027 6 Layer1
2 0
"Text1"
""
1 10 11 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 12 13 207 33
1 2 0 "0s" 0 0 0 64 0 0  12 13 1
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 3
LANG:10000 24 Simulationseinstellungen
LANG:10001 19 Simulation settings
LANG:10027 37 Настройки симуляции
30 1
"Frame1"
""
1 10 276 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 146 210 276
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 3
LANG:10000 16 Modellsimulation
LANG:10001 16 Model simulation
LANG:10027 31 Симуляция модели
30 2
"Frame2"
""
1 10 138 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
1
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

2
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 10 54 210 138
3
LANG:10000 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,16,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,16,5,75,0,0,0,0,0
0 3
LANG:10000 17 Gerätesimulation
LANG:10001 17 Device simulation
LANG:10027 32 Симуляция устр-ва
2 4
"Text2"
""
1 99 170 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 101 172 209 185
0 2 0 "0s" 0 0 0 192 0 0  101 172 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 10 Zykluszeit
LANG:10001 9 Loop time
LANG:10027 35 Длительность цикла
2 5
"Text3"
""
1 177 97 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 179 99 195 112
0 2 0 "0s" 0 0 0 192 0 0  179 99 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 2 ms
LANG:10001 2 ms
LANG:10027 4 мс
2 9
"Text4"
""
1 98 75 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 77 175 90
0 2 0 "0s" 0 0 0 192 0 0  100 77 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 11 Antwortzeit
LANG:10001 13 Response time
LANG:10027 23 Время ответа
2 16
"Text8"
""
1 175 193 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 177 195 193 208
0 2 0 "0s" 0 0 0 192 0 0  177 195 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 2 ms
LANG:10001 2 ms
LANG:10027 4 мс
2 18
"Text5"
""
1 98 220 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 100 222 126 235
0 2 0 "0s" 0 0 0 192 0 0  100 222 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 8 Rauschen
LANG:10001 5 Noise
LANG:10027 6 Шум
2 19
"Text6"
""
1 174 243 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

3
"sizePolicy" "Fixed Fixed"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 0 1 E U  0 E 176 245 188 258
0 2 0 "0s" 0 0 0 192 0 0  176 245 1
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0 3
LANG:10000 1 %
LANG:10001 1 %
LANG:10027 1 %
19 3
"simon"
""
1 20 173 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  18 171 77 222
2
T 
3
LANG:10000 3 AUS
LANG:10001 3 Off
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 EIN
LANG:10001 2 On
LANG:10027 7 Вкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"showState\",\"SimControl.model.on\");
}
showState(string dp, bool on)
{
  this.number = on;
}" 0
 "main(int button)
{
  dpSet(\"SimControl.model.on\",button);
}" 0

14 6
"msec"
""
1 99 191 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  97 189 173 218
3 "4d" 4 0 0 2 0 -1  E "main()
{
  dpConnect(\"showState\",\"SimControl.model.cycleTime\");
}
showState(string dp, int cycleTime)
{
  this.text = cycleTime;
}" 0
 "main()
{
  int cycleTime = this.text,
      min, max;
      
  dpGet(\"SimControl.model.cycleTime:_pv_range.._min\",min,
        \"SimControl.model.cycleTime:_pv_range.._max\",max);  
  
  if(cycleTime < min)
    cycleTime = min;
  
  if(cycleTime > max)
    cycleTime = max;
   
  dpSet(\"SimControl.model.cycleTime\",cycleTime);
}" 0

19 10
"RadioButton1"
""
1 20 77 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,11,5,50,0,0,0,0,0
0  18 75 77 126
2
T 
3
LANG:10000 3 AUS
LANG:10001 3 Off
LANG:10027 9 Выкл.

0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
T 
3
LANG:10000 3 EIN
LANG:10001 2 On
LANG:10027 7 Вкл.

1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
E E
0 0 0 0 0
1
"main()
{
  dpConnect(\"showState\",\"SimControl.devices.on\");
}
showState(string dp, bool on)
{
  this.number = on;
}" 0
 "main(int button)
{
  dpSet(\"SimControl.devices.on\",button);
}" 0

14 15
"TextField3"
""
1 100 96 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  98 94 174 123
3 "4d" 4 0 0 2 0 -1  E "main()
{
  dpConnect(\"showState\",\"SimControl.devices.responseDelay\");
}
showState(string dp, int responseDelay)
{
  this.text = responseDelay;
}" 0
 "main()
{
  int responseDelay = this.text,
      min, max;
      
  dpGet(\"SimControl.devices.responseDelay:_pv_range.._min\",min,
        \"SimControl.devices.responseDelay:_pv_range.._max\",max);  
  
  if(responseDelay < min)
    responseDelay = min;
  
  if(responseDelay > max)
    responseDelay = max;
   
  dpSet(\"SimControl.devices.responseDelay\",responseDelay);
}" 0

13 17
"Button1"
""
1 60 285 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
18 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,13,5,50,0,0,0,0,0
0  58 283 162 316

T 
3
LANG:10000 10 Schließen
LANG:10001 5 Close
LANG:10027 14 Закрыть
"main()
{
  PanelOff();
}" 0
 E E E
14 20
"TextField1"
""
1 99 241 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

0
3
LANG:10000 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10001 26 Arial,-1,15,5,75,0,0,0,0,0
LANG:10027 26 Arial,-1,15,5,75,0,0,0,0,0
0  97 239 173 268
3 "4d" 4 0 0 2 0 -1  E "main()
{
  dpConnect(\"showState\",\"SimControl.model.noise\");
}
showState(string dp, int noise)
{
  this.text = noise;
}" 0
 "main()
{
  int noise = this.text,
      min, max;
      
  dpGet(\"SimControl.model.noise:_pv_range.._min\",min,
        \"SimControl.model.noise:_pv_range.._max\",max);  
  
  if(noise < min)
    noise = min;
  
  if(noise > max)
    noise = max;
   
  dpSet(\"SimControl.model.noise\",noise);
}" 0

0
LAYER, 1 
3
LANG:10000 6 Layer2
LANG:10001 6 Layer2
LANG:10027 6 Layer2
0
LAYER, 2 
3
LANG:10000 6 Layer3
LANG:10001 6 Layer3
LANG:10027 6 Layer3
0
LAYER, 3 
3
LANG:10000 6 Layer4
LANG:10001 6 Layer4
LANG:10027 6 Layer4
0
LAYER, 4 
3
LANG:10000 6 Layer5
LANG:10001 6 Layer5
LANG:10027 6 Layer5
0
LAYER, 5 
3
LANG:10000 6 Layer6
LANG:10001 6 Layer6
LANG:10027 6 Layer6
0
LAYER, 6 
3
LANG:10000 6 Layer7
LANG:10001 6 Layer7
LANG:10027 6 Layer7
0
LAYER, 7 
3
LANG:10000 6 Layer8
LANG:10001 6 Layer8
LANG:10027 6 Layer8
0
0
